{
  "name": "kino_project",
  "type": "module",
  "version": "1.0.0",
  "main": "ssr.js",
  "description": "Uppgiften går ut på att i grupp planera, strukturera och påbörja utvecklingen av en biograf-webbsajt enligt Scrum-metodik.",
  "scripts": {
    "dev": "node ssr.js",
    "cypress": "cypress open",
    "build": "vite build",
    "preview": "vite preview",
    "sass-watch": "sass --watch src/main.scss:css/main.css",
    "prepare": "husky",
    "start": "node ssr.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LatifaBik/kino-project.git"
  },
  "keywords": [],
  "author": "SJPI25 - A4 Grupp D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LatifaBik/kino-project/issues"
  },
  "homepage": "https://github.com/LatifaBik/kino-project#readme",
  "devDependencies": {
    "cypress": "^15.9.0",
    "husky": "^9.1.7",
    "sass": "^1.97.2",
    "start-server-and-test": "^2.1.3",
    "supertest": "^7.2.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "braces": "^3.0.3",
    "chokidar": "^4.0.3",
    "detect-libc": "^1.0.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "fill-range": "^7.1.1",
    "immutable": "^5.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jest": "^30.2.0",
    "marked": "^17.0.1",
    "micromatch": "^4.0.8",
    "node-addon-api": "^7.1.1",
    "picomatch": "^2.3.1",
    "pug": "^3.0.3",
    "readdirp": "^4.1.2",
    "source-map-js": "^1.2.1",
    "to-regex-range": "^5.0.1"
  }
}
